.RCM-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 24px;
  justify-items: center;
  align-items: stretch;
  height: 100%;
  margin: 8px 32px;
}

.RCM-card {
  background-color: #2F2F2F;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  cursor: pointer;
}

.RCM-img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.RCM-title {
  margin-top: 16px;
  font-size: 16px;
}

.RCM-overview {
  font-size: 13px;
  line-height: 20px;
  text-align: start;
}

.RCM-info {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  padding: 12px 16px;
}

.RCM-subinfo{
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
}